// [Подсветка]
// *
//     border: 1px solid #ff0000

// [Переменные]
$accent: #008CDA
$main: #353131
$secondary: #373737
$third: #2B2B2B
$white: #FFFFFF
$radius: clamp(15px, 1.5625vw, 30px)
$button-radius: clamp(12px, .625rem, 15px)

// [Якори]



// [Теги]
html
    font-size: clamp(16px, 1.25vw, 24px)
    background-color: $main
    color: $main
    overflow-x: hidden
html.lock
    overflow: hidden
body
    font-family: NoirPro
body.lock
    overflow: hidden
h1
    font-size: 2.986rem
    line-height: 110%
    font-weight: 500
h2
    font-size: 2.488rem
    line-height: 110%
    font-weight: 500
h3
    font-size: 2.074rem
    line-height: 110%
    font-weight: 500
h4
    font-size: 1.728rem
    line-height: 110%
    font-weight: 500
h5
    font-size: 1.44rem
    line-height: 110%
    font-weight: 500
h6
    font-size: 1.2rem
    line-height: 110%
    font-weight: 500
p
    font-size: 1rem
    line-height: 160%
    font-weight: 400
small
    font-size: 0.833rem
    line-height: 160%
    font-weight: 300
a, button, li
    text-decoration: none
    font-size: 1rem
    line-height: 160%
    font-weight: 400
    cursor: pointer
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    &:focus-visible
        opacity: 0.5
a
    color: $main
img
    border-radius: $radius

// [Остальное]
.wrapper
    // max-width: 62.5926rem
    max-width: 65rem
    padding: 0 40px
    margin: 0 auto
.text-highlight
    color: $accent
.price-highlight
    color: $accent
    font-weight: 500
.button-highlight
    border: 1px solid $accent
    background-color: $accent
    color: $white
    border-radius: $button-radius
    box-shadow: 0 4px 10px 0 rgba(0, 140, 218, 0.13)
.button-transparent
    border: 1px solid $accent
    background-color: $white
    color: $accent
    border-radius: $button-radius

// [Попап]
.popup
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.3)
    &-content
        background-color: #fefefe
        margin: 15% auto
        padding: 20px
        border: 1px solid #888
        width: 50%
        border-radius: $radius
    &-close
        color: #aaa
        float: right
        font-size: 2rem
        font-weight: bold
        cursor: pointer
        -webkit-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        &:hover, &:focus
            color: $main
            text-decoration: none
    


// [Хедер]
.header
    position: relative
    background-color: $white
    padding-top: 30px
    &-content
        display: grid
        grid-template-columns: auto auto auto
        align-items: center
        justify-content: space-between
    &-logo
        max-width: 3rem
        img
            border-radius: 0
    &-nav
        width: 22.0741rem
        z-index: 9
        &-list
            display: flex
            justify-content: space-between
        &-item
            font-weight: 300
            -webkit-transition: all 0.3s ease-in-out
            transition: all 0.3s ease-in-out
            &:hover
                opacity: 0.8
.burger
    display: none
    cursor: pointer
    &-bar
        display: block
        width: 25px
        height: 3px
        margin: 5px auto
        -webkit-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        background-color: $main

// [Интро]
.intro
    background-color: $white
    border-radius: 0 0 $radius $radius
    padding: 4.1667rem 0
    &-content
        display: flex
        justify-content: space-between
        align-items: center
    &-text
        width: 23.7037rem
        margin-right: 60px
        &-title
            margin-bottom: 1.1111rem
        &-subtitle
            margin-bottom: 2.2222rem
    &-image
        object-fit: cover
        max-width: 30rem
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.13)
    &-buttons
        display: flex
        min-width: 380px
        &-button
            padding: .625rem 1.25rem
            -webkit-transition: all 0.3s ease-in-out
            transition: all 0.3s ease-in-out
            &:hover
                box-shadow: 0 2px 15px 0 rgba($accent, 0.35)
            &:active
                opacity: 0.85
                -webkit-transition: none
                transition: none
        &-button:not(:last-child)
            margin-right: clamp(.625rem, 4vw, 1.25rem)

// [О нас]
#ellipse-left
    position: absolute
    top: -21rem
    left: -30rem
    width: 60rem
    height: 40rem
    border: 1px solid #FFFFFF
    border-radius: 50%
    opacity: 0.1
    z-index: -1
#ellipse-right
    position: absolute
    bottom: -21rem
    right: -30rem
    width: 60rem
    height: 40rem
    border: 1px solid #FFFFFF
    border-radius: 50%
    opacity: 0.1
    z-index: -1
.about
    overflow: hidden
    position: relative
    padding: 4.1667rem 0rem
    color: $white
    &-content
        display: flex
        flex-direction: column
    &-feature
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        &-reversed
            flex-direction: row-reverse
            justify-content: space-between
        &-image
            max-width: 19.6296rem
            border-radius: $radius
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.13)
        &-text
            max-width: clamp(33rem, 43vw, 35.3333rem)
            &-title
                margin-bottom: 1.1111rem
            &-left
                margin-left: 2.2222rem
            &-right
                margin-right: 2.2222rem
    &-feature:not(:last-child)
        margin-bottom: 4.1667rem

// [Вакансии]
.vacancies
    padding: 4.1667rem 0px 3.75rem 0
    background-color: $secondary
    color: $white
    &-head
        margin-bottom: 1.1111rem
        display: flex
        justify-content: space-between
        align-items: center
        &-buttons
            display: flex
            align-items: center
            border-radius: $button-radius
            &-button:not(:last-child)
                margin-right: 1.1111rem
            &-button
                display: flex
                align-content: center
                align-items: center
                border: 1px solid $accent
                border-radius: $button-radius
                padding: .5556rem 2.5926rem
    &-cards
        display: flex
        overflow-x: hidden
        transition: transform 0.5s ease
        
        &-card:not(:last-child)
            margin-right: 1.1111rem
        &-card
            margin-bottom: 10px
            min-width: 13.982rem
            max-width: 13.982rem
            background-color: $main
            border-radius: $button-radius
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.13)
            &-image
                border-radius: $button-radius 15px 0 0
            &-body
                padding: 1.1111rem 1.1111rem 1.4815rem 1.1111rem
                &-title
                    font-weight: 500
                    margin-bottom: .1852rem
                    text-overflow: ellipsis
                    overflow: hidden
                    white-space: nowrap
                &-salary     
                    text-overflow: ellipsis
                    overflow: hidden
                &-tags
                    margin-top: .1852rem
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    gap: .3704rem
                    &-tag
                        padding: .1852rem .5556rem
                        background-color: rgba(#3C3C3C, 0.7)
                        border-radius: .5556rem
                        text-align: center
                        vertical-align: middle
                        &-text
                            // font-size: 16px
                            vertical-align: middle
                            line-height: normal
                        
                &-button
                    background-color: $accent
                    width: 100%
                    padding: .3704rem 0
                    margin-top: 1.1111rem
                    border: 1px solid $accent
                    border-radius: $button-radius
                    color: $white
                    -webkit-transition: all 0.3s ease-in-out
                    transition: all 0.3s ease-in-out
                    &:hover
                        box-shadow: 0 2px 15px 0 rgba($accent, 0.35)
                    &:active
                        opacity: 0.85
                        -webkit-transition: none
                        transition: none
.arrow
    width: clamp(.7407rem, 6.6667vw, 1.8519rem)
#previous
    background-color: $secondary
#next
    background-color: $accent                
.hidden
    display: none

// [Контакты]
.contacts
    padding: 4.1667rem 0
    background-color: $white
    color: $main
    &-title
        margin-bottom: 1.25rem
    &-body
        display: grid
        grid-template-columns: 2fr 2fr 1fr
        gap: 1.25rem
        position: relative
        align-items: center
        &-map
            overflow: hidden
            border-radius: $radius
            box-shadow: 0 4px 10px 0 rgba(53, 49, 49, 0.13)
            height: 100%
        &-form
            justify-content: center
            height: 100%
            border-radius: $radius
            padding: 2rem 2rem
            display: flex
            flex-direction: column
            box-shadow: 0 4px 10px 0 rgba(53, 49, 49, 0.13)
            position: relative
            &-title
                margin-bottom: 1.25rem
            &-name
                font-size: 0.833rem
                margin-bottom: 1.25rem
                padding-bottom: .4167rem
                border: none
                border-bottom: 3px solid $main
            &-telephone
                font-size: 0.833rem
                margin-bottom: 2rem
                padding-bottom: .4167rem
                border: none
                border-bottom: 3px solid $main
            &-submit
                cursor: pointer
                width: 100%
                color: $white
                background-color: $accent
                border-radius: $button-radius
                padding: .625rem 0
                -webkit-transition: all 0.3s ease-in-out
                transition: all 0.3s ease-in-out
                &:hover
                    box-shadow: 0 2px 15px 0 rgba($accent, 0.35)
                &:active
                    opacity: 0.85
                    -webkit-transition: none
                    transition: none
                &:focus
                    opacity: 0.5
        &-info
            display: flex
            flex-direction: column
            &-block:not(:last-child)
                margin-bottom: 1.25rem
            &-block
                display: flex
                flex-direction: column
                &-title
                    font-weight: 400
                &-subtitle
                    opacity: 0.5
                    font-weight: 400

// [FAQ]
.questions
    padding: 4.1667rem 0
    color: $white
    &-content
        position: relative
    &-title
        margin-bottom: 1.25rem
    &-body
        &-block:not(:last-child)
            margin-bottom: 1.25rem
        &-block
            width: 100%
            display: flex
            flex-direction: column
            border-radius: $radius
            overflow: hidden
            &-head
                width: 100%
                cursor: pointer !important
                padding: 1.25rem 2.5rem
                display: flex
                justify-content: space-between
                background-color: $third
                align-items: center
                &-title
                    margin-right: 1.25rem
                    text-align: start
            &-text
                text-align: start
                width: 100%
                padding: 1.25rem 2.5rem
                background-color: $secondary

// [Футер]
.footer
    color: $white
    background-color: $third
    padding: 4.1667rem 0
    &-content:not(:last-child)
        margin-right: 1.25rem
    &-content
        position: relative
        align-items: end
        display: grid
        justify-content: space-between
        grid-column: 1fr 1fr
        grid-row: 1fr 1fr
    &-info
        width: 100%
        display: flex
        flex-direction: column
        grid-row: 1 / span 2
        &-block:not(:last-child)
            margin-bottom: 1.25rem
        &-block
            display: flex
            flex-direction: column
            &-title
                font-weight: 400
            &-subtitle
                opacity: 0.5
                font-weight: 400
    &-company
        text-align: center
        width: 100%
        grid-column: 2
        grid-row: 2
        margin-top: auto
        opacity: 0.5
    &-confidentiality
        text-align: right
        width: 100%
        grid-column: 2
        grid-row: 1
        opacity: 0.5
        margin-bottom: auto
        cursor: pointer
        display: none
            
// [Медиа запросы]
@media (max-width:1024px) /* tablet, landscape iPad, lo-res laptops ands desktops */
    .intro
        position: relative
        overflow: hidden
        &-image
            height: 380px
            position: absolute
            right: 0
            box-shadow: none
            content: url("/images/intro-tablets.png")
            overflow: visible
            border-radius: 0px
        &-text
            margin-right: 0px
    .about-feature
        &-text
            &-left
                margin: 0px
            &-right
                margin: 0px
        &-image
            display: none

@media (max-width:800px)  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    .burger
        display: block
        grid-column: 3
    .burger.active .burger-bar
        &:nth-child(2)
            opacity: 0
        &:nth-child(1)
            transform: translateY(8px) rotate(45deg)
        &:nth-child(3)
            transform: translateY(-8px) rotate(-45deg)
    .header
        position: fixed
        width: 100%
        top: 0
        z-index: 999
        padding: 30px 0
        &-content
            min-height: 31.27px
            max-height: 31.27px
        &-logo
            max-width: 40px
        &-nav
            position: fixed
            left: -100%
            top: 91.27px
            background-color: $white
            width: 100%
            height: -webkit-fill-available
            transition: 0.3s
            max-width: 100%
            padding-top: 1px
            &-list
                width: 100%
                height: 100%
                flex-direction: column
                text-align: center
                color: $main
                justify-content: flex-start
                li
                    border-bottom: 1px solid $main
                li:first-child
                    border-top: 1px solid $main
            &-item
                font-weight: 400
                display: inline-block
                padding: 40px 0
                width: 100%
                text-decoration: none
                color: black
        &-nav.active
            left: 0
            overflow-y: auto
    .vacancies-head-buttons-button
        display: none
    .intro
        margin-top: 4.1667rem
        &-image
            right: calc(100vw - 800px)
    .contacts-body
        grid-template-columns: 2fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 2.0833rem
        &-map 
            grid-row: 2
            grid-column: 1 / span 2
            max-height: 20.8333rem
    
@media (max-width:600px)  /* smartphones, Android phones, landscape iPhone */
    .intro
        &-text
            margin-right: 0px
        &-image
            display: none
        &-buttons
            min-width: auto
    .contacts
        &-body
            grid-template-columns: 1fr
            grid-template-rows: 1fr auto 1fr
            gap: .625rem
            &-form
                grid-row: 1
                grid-column: 1
            &-info
                display: none
                grid-row: 2
                grid-column: 1
            &-map
                grid-row: 3
                grid-column: 1
    .footer
        &-content
            display: flex
            flex-direction: column
        &-info
            text-align: center
            margin-bottom: 1.25rem
        &-company
            text-align: center
            padding-top: 1.25rem
            border-top: 1px solid #ffffff7a

@media (max-width:425px)  /* smartphones, portrait iPhone,  phones (Android) */
    .wrapper
        padding: 0 25px
    .intro
        &-buttons
            flex-direction: column
            &-button:not(:last-child)
                margin-right: 0px
                margin-bottom: 1.1111rem
